<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>ActionRails - Get the best from Rails</title>
<link rel="shortcut icon" href="_ui/images/ico/favicon.ico" type="image/x-icon" />
<style type="text/css" media="screen,projection">
@import "stylesheets/application.css";
</style>
<!--[if IE]><style type="text/css" media="screen,projection">@import "stylesheets/main_ie.css";</style><![endif]-->
<!--[if lt IE 7]><style type="text/css" media="screen,projection">@import "stylesheets/main_ie6.css";</style><![endif]-->

</head>
<body>
  <div class="head-wrapper">
    <div id="menu">
      <ul id="top-nav">
        <li><a href="index.html">Home</a></li>
        <li> | </li>
        <li><a href="install.html">Install</a></li>
        <li> | </li>
        <li><a href="support.html">Support</a></li>
        <li> | </li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>

  <div class="wrapper">

    <div id="header">
      <br />
      <h1>Mod Porter</h1>
      <h2>Scale your file uploads</h2>
    </div>
    <div id="content">
      Maybe Pimp our ActionRails stuff here
    </div>

  </div>
  <div id="footer">
    A product of <a href="http://www.actionrails.com">ActionRails</a>
  </div>

</body>
</html>
